p.product-name {
    color:#B22B35 !important;
    font-size:18px;
    font-weight:500;
    margin-top:10px;
    margin-bottom:50px;
}
    
p.product-price {
    font-size:18px;
    color:#000;
    font-weight:500;
}
    
p.product-price .old-price {
    color:#888888;
    text-decoration:line-through;
    margin-right:10px;
}
    
p.product-price .new-price {
    color:#E00745;
    }
    
p.instock-product {
    margin:0;
    display:inline-block;
    border:1px solid #B22B35;
    color:#B22B35;
    padding:4px 15px;
    border-radius:24px;
    text-transform:uppercase;
} 