.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  .header-bg {
    background-color: #e00087 !important;
  }
  
  .navbar-text {
    color: #faf3ff !important;
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  .productWrapper {
    width: 32%;
    float: left;
    padding: 10px;
    border: solid 1px #cccccc;
    margin: 7px;
    cursor: pointer;
  }
  
  div#footerContainer {
    position: absolute;
    top: 1200px;
    width: 100%;
    background: #a5373a;
    color: #a5373a !important;
    border-style: solid;
    border-width: 1px;
    border-right: none;
    border-left: none;
  }
  
  .footer-nav-text {
    font-family: "OpenSans-Bold", Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
  }
  
  ol,
  ul,
  dl {
    list-style: none;
  }
  
  .bottom-container {
    width: 100%;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-bottom: none;
    color: #fff;
    border-width: 1px;
  }
  
  .inner-bottom-container {
    width: 100%;
    border-bottom: 2px #fff solid;
    text-align: center;
  }
  .footerListItem {
    color: #333333 !important;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.header-container-top {
    background: #F9F6ED;
    padding: 20px 0 0;
}

.header-bottom-container {
    background: #a5373a;
}

.header-top-section {
    text-align: right;
    padding-top: 15px;
}

.time-day label {
    color: #522208;
    margin: 0;
    font-size: 17px;
    font-weight: 400;
}

.time-day select {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    padding: 0 13px;
}

.header-links ul {
    margin: 0;
    padding: 0;
}

.header-links ul li {
    list-style: none;
    display: inline-block;
    margin: 0 13px;
}

.header-links ul li a {
    display: block;
    color: #522208;
    text-decoration: none;
}

.header-links {
    margin-top: 28px;
    margin-bottom: 28px;
}

.logo {
    position: absolute;
    z-index: 99;
    margin-top:-21px;
}

.header-bottom-container .navbar-expand-lg {
    padding: 16px 0;
    justify-content: center;
    flex-flow: wrap;
}

.navbar-expand-lg .navbar-nav {
    width: 640px;
    text-align: center;
    display: block;
    max-width: 100%;
    margin: 0 0 0 auto;
}

.navbar-expand-lg .navbar-nav li {
    display: inline-block;
    margin: 0 6px;
}

.navbar-expand-lg .navbar-nav li a {
    display: block;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
}

.search-account-card {
    text-align: right;
}

.search-account-card a {
    display: inline-block;
    margin-left: 10px;
    margin-top: 3px;
    color: #fff;
    font-size: 17px;
    position: relative;
}

span.item-count {
    background: #40B1F3;
    position: absolute;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    width: auto;
    font-size: 13px;
    line-height: 18px;
    display: block;
    min-width: 20px;
    left: 9px;
    top: -8px;
}

.page-header-subheader {
    text-align: center;
    padding: 30px 0 10px;
}

.page-header-subheader p {
    color: #888888;
    margin: 0;
    font-size: 20px;
}

.page-header-subheader h1 {
    margin: 15px 0 0;
    color: #000;
}

.results p {
    margin: 0;
    color: #522208;
}

.compair-btn a {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 45px;
    text-align: center;
    background: #B22B35;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    line-height: 40px;
}

.compair-btn {
    margin-bottom: 50px;
}

p.product-name {
    color: #B22B35;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 50px;
}

p.product-price {
    font-size: 18px;
    color: #000;
    font-weight: 500;
}

p.product-price .old-price {
    color: #888888;
    text-decoration: line-through;
    margin-right: 10px;
}

p.product-price .new-price {
    color: #E00745;
}

p.instock-product {
    margin: 0;
    display: inline-block;
    border: 1px solid #B22B35;
    color: #B22B35;
    padding: 4px 15px;
    border-radius: 24px;
    text-transform: uppercase;
}

.product-list-wrapper {
    margin-bottom: 30px;
}

.page-detail-wrapper {
    margin-top: 40px;
}

.product-detail-con {
    margin-top: 30px;
}

p.p-name {
    color: #000;
    font-size: 23px;
    font-weight: 500;
}

p.p-price {
    font-size: 19px;
    color: #000;
    font-weight: 500;
}

p.p-price .old-price {
    color: #888888;
    text-decoration: line-through;
}

p.p-price .new-price {
    color: #E00745;
    margin-right: 20px;
}

.quantity-of-product label {
    color: #8A8A8A;
    text-transform: uppercase;
    font-size: 18px;
}

.quantity-of-product {
    margin-top: 10px;
    margin-bottom: 20px;
}

ul.quantity-list {
    margin: 0;
    padding: 0;
}

ul.quantity-list li {
    display: inline-block;
    border: 1px solid #F9F6ED;
    margin-right: 10px;
    cursor: pointer;
}

ul.quantity-list li a {
    color: #8A8A8A;
}

ul.quantity-list li a {
    color: #8A8A8A;
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    text-decoration: none;
}

ul.quantity-list li:hover,
ul.quantity-list li a.active {
    border: 1px solid #000;
}

ul.quantity-list li:hover a,
ul.quantity-list li.active a {
    color: #000;
}

.quantity-number {
    border: 1px solid #F9F6ED;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 18px;
}

a.quantity-minus,
a.quantity-plus {
    text-decoration: none;
    color: #000;
    font-size: 23px;
    font-weight: 700;
    display: inline-block;
    width: 35px;
    text-align: center;
    line-height: 33px;
}

a.quantity-plus {
    float: right;
}

a.quantity-minus {
    float: left;
}

a.quantity-minus:hover,
a.quantity-plus:hover {
    text-decoration: none;
}

a.add-to-bag {
    display: block;
    text-align: center;
    background: #B22B35;
    text-decoration: none;
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

a.add-to-wishlist {
    display: block;
    text-align: center;
    border: 1px solid #B22B35;
    height: 40px;
    line-height: 40px;
    color: #B22B35;
    font-weight: 500;
    font-size: 17px;
}

a.add-to-bag:hover {
    text-decoration: none;
    color: #fff;
}

a.add-to-wishlist:hover {
    text-decoration: none;
    color: #B22B35;
}

.social-media-list {
    margin: 20px 0;
    padding: 0;
    text-align: center;
}

.social-media-list li {
    list-style: none;
    display: inline-block;
}

.social-media-list li a {
    display: block;
    width: 40px;
}

.srq ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.srq ul li {
    width: 33%;
    list-style: none;
}

.srq ul li a {
    display: block;
    color: #8A8A8A;
    text-decoration: none;
}

footer {
    margin-top: 55px;
    margin-bottom: 25px;
    width:100%;
    float:left;
}

footer h3 {
    margin: 0 0 15px;
    font-size: 18px;
    text-transform: uppercase;
}

footer p {
    color: #8A8A8A;
    margin: 0;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer ul li {
    display: block;
}

footer ul li a {
    display: block;
    color: #8A8A8A;
    text-decoration: none;
}

footer ul li:hover a {
    text-decoration: none;
}

footer ul li a i.fab {
    color: #000;
}

.srq-detail-text {
    margin-top: 15px;
    border-top: 1px solid #eee;
}

.productImage {
    height: 330px;
    overflow: hidden;
}

.main-header {
    margin-bottom: 35px;
}

.bottomSlider {
    margin: 35px 0;
}

.item-list img, .item-list label {
    margin-right: 15px;
    margin-bottom: 0;
    border: none;
}
.item-list {
    display: inline-block;
    vertical-align: top;
    border: 1px solid #ccc;
    padding: 5px;
    min-width: 300px;
    margin-right: 20px;
    cursor: pointer;
}
.item-list-con {
    display: flex;
    width: 1140px;
    overflow-x: auto;
    overflow-y: hidden;
}
.price{
    float: right;
    }
.checkBox{
    float: right;
    margin: 11px -2px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    }
    
    .fontBold{
    color: #000;
    font-size: 23px;
    font-weight: 500;
    }
    
    .labelFont{
    color: black;
    font-size: 23px;
    font-weight: 500
    }

    .price-detail{
    display: inline-block;
        vertical-align: middle;
        padding-right: 20px;
    }
    .checkbox-con {
        display: block;
        vertical-align: middle;
        padding-right: 15px;
    }
    .checkbox-con input.checkBox{
    width: 20px;
    }
    .nav-item .nav-link.active{
        color:#8f8791
    }
    .shopping-bag {
        padding: 30px 0;
    }
    
    .shopping-bag-con h2 {
        font-size: 21px;
        color: #aaa;
    }
    
    .product-list-image span {
        font-size: 15px;
        font-weight: 500;
        margin-top: 10px;
        display: inline-block;
    }
    
    .product-list-image img {
        vertical-align: top;
        margin-right: 10px;
    }
    
    .shopping-bag-bag {
        padding-top: 20px;
        font-weight: bold;
    }

    .shopping-bag-bag-first {
        margin-bottom: 20px;
    }

    .shopping-bag-list {
        border-bottom: 1px solid rgba(0,0,0,.1);
        margin-bottom: 25px;
    }
    .shopping-bag-con-bottom p.sub {
        display: flex;
        margin: 0 0 25px 0;
        border-bottom: 1px solid #ccc;
        padding-bottom: 25px;
    }
    .shopping-bag-con-bottom p.sub .left-col {
        font-weight: bold;
        width: 50%;
        text-align: left;
    }
    .shopping-bag-con-bottom p.sub .right-col {
        text-align: right;
        font-weight: bold;
        width: 50%;
        padding-right: 26px;
    }
    /* .shopping-bag-list:last-child {
        border-bottom: none;
    } */
    
    .increase-desrease {
        width: 80px;
        border: 1px solid #aaa;
        border-radius: 3px;
        text-align: center;
        margin: 8px 13px 8px auto;
    }
    
    .increase-desrease a {
        float: left;
        width: 20px;
        height: 24px;
        font-size: 21px;
        line-height: 20px;
        color: #000;
    }
    
    .increase-desrease a:hover {
        text-decoration: none;
    }
    
    .increase-desrease a:last-child {
        float: right;
    }
    
    .shopping-bag-bag p {
        margin: 0;
    }
    
    .shopping-bag-list .align-right {
        text-align: right;
    }
    
    .shopping-bag-list .align-right p.shopping-price {
        margin: 0;
        font-weight: bold;
        padding-right: 29px;
        margin-top: 7px;
    }
    
    a.remove-from-bag {
        display: inline-block;
        border: 1px solid #B22B35;
        color: #B22B35;
        padding: 2px 12px;
        margin-top: 9px;
    }
    
    .add-pramotion {
        display: block;
        border: 1px solid #B22B35;
        color: #B22B35;
        padding: 2px 12px;
        width: 140px;
        text-align: center;
        margin: 30px auto 0 auto;
        text-decoration: none;
    }
    
    .add-pramotion:hover {
        color: #B22B35;
        text-decoration: none;
    }
    
    p.sub {
        text-align: center;
        margin: 4px 0;
    }

/* Modified */
    a.proceed-checkout {
        background: #B22B35;
        display: block;
        width: 200px;
        text-align: center;
        color: #fff !important;
        padding: 5px 0;
        margin: 13px auto 0 auto;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
    }
body .btn-danger {
    color: #fff;
    background-color: #a5373a;
    border-color: #a5373a;
}

body .btn-danger:hover {
    color: #fff;
    background-color: #B22B35;
    border-color: #B22B35;
}

.btn-danger .spinner img{
    height: 26px;
    margin: 0 27px;
}
.thankuPage{ 
    padding: 50px 0;
}
footer{
    background: #fcfcfc;
    border-top: solid 1px #eee;
    padding-top: 30px;
}
